
[general]

; Database connectivity parameters

db.adapter       = PDO_MYSQL
db.host          = 127.0.0.1
db.dbname        = ts_db
db.username      = ts_user
db.password      = ts_pass

; Email configuration properties - used by the background tasks to send emails
; regarding timesheet completion and other activity.

mail.user        = webmailer@mydomain.com
mail.pass        = webmailer
mail.host        = mail.mydomain.com
mail.port        = 587
mail.from        = webmailer@mydomain.com
mail.name        = Timesheet-System Web Admin

; Configuration of QuickBooks properties

qb.company       = MyCompany, Inc.
qb.createtime    = 1280802993
qb.payrollvendor = Payroll Vendor

