!TIMERHDR	VER	REL	COMPANYNAME	IMPORTEDBEFORE	FROMTIMER	COMPANYCREATETIME
TIMERHDR	 8	 0	Milestone Intelligence Group, Inc.	N	Y	1280802993
!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS
TIMEACT	10/28/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		6		10/28 Mon Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/24/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		7		10/24 Thu Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/23/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		9		10/23 Wed Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/22/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		8		10/22 Tue Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/21/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		7		10/21 Mon Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/18/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		7		10/18 Fri Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/17/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		7		10/17 Thu Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/16/13	Lockheed Martin:AMPERE	Mike Day	Mike Day:Mike - AMPERE 2013		9		10/16 Wed Mike Day:Mike - AMPERE 2013	N	1
TIMEACT	10/31/13	Lockheed Martin:AMPERE	Services - C2 Portfolio	Mike Day:Mike - Pay		60		10/31 Thu	N	1
TIMEACT	10/31/13	Milestone:BP	Services - C2 Portfolio	Mike Day:Mike - BP		67		10/31 Thu	N	1
TIMEACT	10/31/13	Milestone:PTO	Services - C2 Portfolio	Mike Day:Mike - PTO		9		10/31 Thu	N	1
